<!DOCTYPE html>



<head>
    <title>Preveri ime</title>
    <meta name="description" content="Description of the page">
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <style>
        body {
            margin: 0;
        }

        .wrapper {
            background-image: url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExZndidncwNmYyOTV1OWhmZncxZ2JzY2d3dG53ZW1zYnVndzlkYnc4NCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/U56UKYAO8ToW8ycuDe/giphy.gif");
            background-size: cover; /* Adjust this to your needs */
            background-position: center; /* Adjust this to your needs */
            height: 100vh;
            overflow-x: hidden;
        }

        header {
            position: relative;
            height: 100%;
            transform-style: preserve-3d;
            z-index: 1;
        }

        .content {
            color:#ff0000;
            padding: 50px;
            margin: 50px;
            background-color: aqua;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 24px;
            border: 1px solid #ccc;


        }

        .naslov {
            margin: 100px;
            color:#ff0000;
            font-size: large;
        }

    </style>
</head>



<body>
    <div class="wrapper">
        <header>
            <div class="content">
            <div class="naslov">
                <h1>Čestitamo vam pravilno ste se vpisali!</h1>
                {{pretvori(nečrkovano_ime)}}
                <h1>In vaše nečrkovano ime</h1>
                {{nečrkovano_ime}}
                <h1>In geslo za prijavo</h1>
                {{pretvori(geslo)}}
            </div>
        </header>
    </div>
</body>